{
  "name": "treetest",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NidaAzizMirza/Treetest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NidaAzizMirza/Treetest/issues"
  },
  "homepage": "https://github.com/NidaAzizMirza/Treetest#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2"
  }
}
